spring.application.name=tinyurl

spring.datasource.url=jdbc:postgresql://dpg-cqvrqdbv2p9s739gjcu0-a.oregon-postgres.render.com:5432/test_98r3
spring.datasource.username=test
spring.datasource.password=cUwg4V4lFtwHeJQsBZMW6gXWWaSyo7z0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
